{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ibasmenustorage;AccountKey=mmIt62TqhfJtSqwsFNLyoSkpMk4WQ8AtZUnz64MnWUJZuThd7wXws//oIHVpiOn7q4bDamGjeRg++AStxl0WCQ==;EndpointSuffix=core.windows.net"
    }
  }
}
